XML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define complex types -->
  <xs:complexType name="DeviceListType">
    <xs:sequence>
      <xs:element name="Devices" type="DevicesType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DevicesType">
    <xs:sequence>
      <xs:element name="Dev" type="DeviceType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeviceType">
    <xs:sequence>
      <xs:element name="SrNo" type="SerialNumberType"/>
      <xs:element name="Address" type="IPAddressType"/>
      <xs:element name="DevName" type="DeviceNameType"/>
      <xs:element name="ModelName" type="ModelNameType" minOccurs="0"/>
      <xs:element name="Type" type="TypeType"/>
      <xs:element name="CommSetting" type="CommunicationSettingType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CommunicationSettingType">
    <xs:sequence>
      <xs:element name="PortNo" type="xs:int"/>
      <xs:element name="UseSSL" type="xs:boolean"/>
      <xs:element name="Password" type="PasswordType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define simple types -->
  <xs:simpleType name="SerialNumberType">
    <xs:restriction base="xs:string">
      <xs:length value="16"/>
      <xs:pattern value="[A-Za-z0-9]{16}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IPAddressType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DeviceNameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="24"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ModelNameType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="24"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PasswordType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="64"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
